<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>animation</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateX(0);
          border-radius: 50%;
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
        }
        75% {
          transform: scale(1);
        }
        100% {
          transform: rotateY(0);
        }
      }
      .img {
        width: 100px;
        height: 100px;
        background: teal;
        border: 2px solid black;
        animation: superSexyCoinFlip 4s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="img"></div>
  </body>
</html>
